

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Ahrisy">
  <meta name="keywords" content="">
  <title>SQLite基本用法 - Ahrisyの碎碎念</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ahrisy の 碎碎念</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/banner_default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-12-01 18:19" pubdate>
      2020年12月1日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">SQLite基本用法</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="SQLite基本用法"><a href="#SQLite基本用法" class="headerlink" title="SQLite基本用法"></a>SQLite基本用法</h1><p>首先在命令行里输入</p>
<pre><code class="hljs plain">sqlite3</code></pre>

<p>进入SQLite命令提示符。</p>
<h2 id="点命令"><a href="#点命令" class="headerlink" title="点命令"></a>点命令</h2><h3 id="数据库相关点命令"><a href="#数据库相关点命令" class="headerlink" title="数据库相关点命令"></a>数据库相关点命令</h3><ul>
<li>.open FILENAME 打开一个数据库</li>
<li>.tables 列出所有表</li>
<li>.schema 显示CREATE语句</li>
<li>.schema TABLE 显示表的CREATE语句</li>
<li>.output FILENAME 发送输出到文件，如果不存在则创建（之后接.dump）</li>
<li>.dump TABLE 将表写入指定的文件（之前接.output）</li>
<li>.read FILENAME 读取脚本文件（如使用.output和.dump创建的文件）</li>
</ul>
<h3 id="其他常用点命令"><a href="#其他常用点命令" class="headerlink" title="其他常用点命令"></a>其他常用点命令</h3><ul>
<li>.help 帮助</li>
<li>.exit/.quit 退出</li>
<li>.databases 列出数据库名称及路径文件</li>
<li>.backup DB FILE 将DB数据库（默认是”main”）备份到FILE</li>
<li>.show 显示当前设置</li>
<li>.header on/off 开关表头</li>
<li>.mode list/column/csv/tabs/html 设置显示模式</li>
</ul>
<p>比较好看的输出格式：</p>
<pre><code class="hljs pgsql">.<span class="hljs-keyword">header</span> <span class="hljs-keyword">on</span>
.mode <span class="hljs-keyword">column</span></code></pre>

<h2 id="常用数据类型"><a href="#常用数据类型" class="headerlink" title="常用数据类型"></a>常用数据类型</h2><ul>
<li>NULL</li>
<li>INT</li>
<li>TEXT</li>
<li>BLOB：二进制大对象（binary large object），如图片、声音和自定义对象等。</li>
<li>REAL</li>
</ul>
<p>Boolean：SQLite没有单独的Boolean类型，存为0和1。</p>
<p>Date和Time：</p>
<ul>
<li>格式为YYYY-MM-DD HH:MM:SS.SSS：TEXT</li>
<li>天数：REAL</li>
<li>秒数：INTEGER</li>
</ul>
<h2 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h2><h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><p>在命令行中：</p>
<pre><code class="hljs reasonml">sqlite3 <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">DATABASENAME</span>.</span></span>db</code></pre>

<p>在命令行中也可以使用.dump来导出完整的数据库到一个文本文件中：</p>
<pre><code class="hljs css"><span class="hljs-selector-tag">sqlite3</span> <span class="hljs-selector-tag">test</span><span class="hljs-selector-class">.db</span> <span class="hljs-selector-class">.dump</span> &gt; <span class="hljs-selector-tag">test</span><span class="hljs-selector-class">.sql</span></code></pre>

<p>上述命令将test.db的内容转换成SQLite语句，并将其存储到test.sql中。</p>
<p>也可也从test.sql中恢复：</p>
<pre><code class="hljs stata">sqlite3 <span class="hljs-keyword">test</span>.<span class="hljs-keyword">db</span> &lt; <span class="hljs-keyword">test</span>.sql</code></pre>

<h3 id="附加和分离数据库"><a href="#附加和分离数据库" class="headerlink" title="附加和分离数据库"></a>附加和分离数据库</h3><p>当想在同一时间使用多个数据库时，可以使用<strong>ATTACH DATABASE</strong>语句附加一个特定的数据库。然后所有的SQLite语句将在附加的数据库下执行。</p>
<pre><code class="hljs sqlite">ATTACH DATABASE filename AS database_name;</code></pre>

<p>如果数据库未创建，上述命令将先创建一个数据库。</p>
<p>对应的分离数据库：</p>
<pre><code class="hljs sqlite">DETACH DATABASE database_name;</code></pre>

<h3 id="创建与删除表CREATE-DROP"><a href="#创建与删除表CREATE-DROP" class="headerlink" title="创建与删除表CREATE/DROP"></a>创建与删除表CREATE/DROP</h3><p>在当前数据库下创建表：</p>
<pre><code class="hljs sqlite">CREATE TABLE table_name(
    column1 datatype PRIMARY KEY，
    column2 datatype,
    ...
    columnN datatype,
);</code></pre>

<p>在 datatype 后面可以加上 NOT NULL的约束，表示该列不能为NULL。</p>
<p>删除表：</p>
<pre><code class="hljs sqlite">DROP TABLE table_name;</code></pre>

<h3 id="插入行INSERT"><a href="#插入行INSERT" class="headerlink" title="插入行INSERT"></a>插入行INSERT</h3><p>可以使用<strong>INSERT INTO</strong>添加新的数据行：</p>
<pre><code class="hljs sqlite">INSERT INTO table_name (column1, column2, ... , columnN)
VALUES(value1, value2, ..., valueN);</code></pre>

<p>如果要为表中所有列添加值，可以省略列名：</p>
<pre><code class="hljs sqlite">INSERT INTO table_name VALUES(value1, value2, ..., valueN);</code></pre>

<p>使用一个表来填充另一个：</p>
<pre><code class="hljs sqlite">INSERT INTO first_table_name (column1, column2, ..., columnN)
SELECT column1, column2, ..., columnN
FROM second_table_name
WHERE condition;</code></pre>

<h3 id="获取数据SELECT"><a href="#获取数据SELECT" class="headerlink" title="获取数据SELECT"></a>获取数据SELECT</h3><pre><code class="hljs sqlite">SELECT column1, column2, ..., columnN FROM table_name;</code></pre>

<p>如果要获取所有列：</p>
<pre><code class="hljs sqlite">SELECT * FROM table_name;</code></pre>

<p>如果需要消除重复的记录：</p>
<pre><code class="hljs sqlite">SELECT DISTINCT column1,... FROM table_name;</code></pre>

<p>可以使用<strong>WHERE</strong>子句指定获取数据的条件。</p>
<pre><code class="hljs sqlite">SELECT column1, column2, ..., columnN FROM table_name
WHERE condition;</code></pre>

<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><ul>
<li>&lt;&gt; （!=也可以用）不等于</li>
<li>AND，OR，IS（=），NOT，IS NOT（!=）</li>
<li>EXISTS：在满足一定条件的指定表中搜索行的存在</li>
<li>UNIQUE：确保无重复</li>
<li>IN，NOT IN：把某个值与指定列表中的值比较</li>
<li>BETWEEN min AND max：在区间[min, max]中</li>
<li>LIKE：把某个值与使用通配符运算符的相似值进行比较</li>
<li>GLOB：与LIKE相似，但大小写敏感</li>
</ul>
<p>LIKE的通配符：</p>
<ul>
<li>% 零个、一个或多个数字或字符</li>
<li>_ 单一的数字或字符</li>
</ul>
<p>GLOB的通配符：</p>
<ul>
<li><p>* 零个、一个或多个数字或字符</p>
</li>
<li><p>? 单一的数字或字符</p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4></li>
</ul>
<p>所有以Ki开始的记录，之后的字符不做限制。</p>
<p>使用LIKE：</p>
<pre><code class="hljs sqlite">SELECT * FROM COMPANY WHERE NAME LIKE &#39;Ki%&#39;;</code></pre>

<pre><code class="hljs sqlite">SELECT * FROM COMPANY WHERE NAME GLOB &#39;Ki*&#39;;</code></pre>

<p>子查询查找所有SALARY &gt; 65000的AGE记录，然后列出外查询中AGE存在于子查询返回的结果中的记录的AGE。</p>
<pre><code class="hljs sqlite">SELECT AGE FROM COMPANY WHERE EXISTS (SELECT AGE FROM COMPANY WHERE SALARY &gt; 65000);</code></pre>

<p>子查询查找所有SALARY &gt; 65000的AGE记录，然后选出外查询中AGE大于所有子查询返回的结果的记录。(也就是说AGE大但SALARY&lt;65000的记录)</p>
<pre><code class="hljs sqlite">SELECT * FROM COMPANY WHERE AGE &gt; (SELECT AGE FROM COMPANY WHERE SALARY &gt; 65000);</code></pre>

<p>查询所有AGE为25或27的记录</p>
<pre><code class="hljs sqlite">SELECT * FROM COMPANY WHERE AGE IN (25, 27);</code></pre>

<h3 id="更新-修改数据UPDATE"><a href="#更新-修改数据UPDATE" class="headerlink" title="更新/修改数据UPDATE"></a>更新/修改数据UPDATE</h3><p>使用<strong>UPDATE</strong>查询和修改记录：</p>
<pre><code class="hljs sqlite">UPDATE table_name
SET column1 &#x3D; value1, column2 &#x3D; value2, ..., columnN &#x3D; valueN
WHERE condition;</code></pre>

<h3 id="删除记录DELETE"><a href="#删除记录DELETE" class="headerlink" title="删除记录DELETE"></a>删除记录DELETE</h3><pre><code class="hljs sqlite">DELETE FROM table_name
WHERE condition;</code></pre>

<p>删除表中所有记录：</p>
<pre><code class="hljs sqlite">DELETE FROM table_name;</code></pre>

<h3 id="LIMIT"><a href="#LIMIT" class="headerlink" title="LIMIT"></a>LIMIT</h3><p>限制由<strong>SELECT</strong>语句返回的数据数量。</p>
<pre><code class="hljs sqlite">SELECT column1, ..., columnN
FROM table_name
LIMIT number_of_rows;</code></pre>

<p>与<strong>OFFSET</strong>一起用，则是从第start_row+1行开始，提取number_of_rows个记录：</p>
<pre><code class="hljs sqlite">SELECT column1, ... columnN
FROM table_name
LIMIT number_of_rows OFFSET start_row;</code></pre>

<h3 id="数据分组、过滤、排序"><a href="#数据分组、过滤、排序" class="headerlink" title="数据分组、过滤、排序"></a>数据分组、过滤、排序</h3><p>顺序：</p>
<pre><code class="hljs sqlite">SELECT FROM
WHERE
GROUP BY
HAVING
ORDER BY</code></pre>

<h4 id="GROUP-BY"><a href="#GROUP-BY" class="headerlink" title="GROUP BY"></a>GROUP BY</h4><p>对数据分组。</p>
<pre><code class="hljs sqlite">SELECT column1, ... columnN
FROM table_name
GROUP BY column1, ... columnN;</code></pre>

<h4 id="HAVING"><a href="#HAVING" class="headerlink" title="HAVING"></a>HAVING</h4><p>和<strong>WHERE</strong>语句相同，只不过是在<strong>GROUP BY</strong>语句上设置条件。</p>
<h4 id="ORDER-BY"><a href="#ORDER-BY" class="headerlink" title="ORDER BY"></a>ORDER BY</h4><p>按一个或多个列升序/降序排列数据：</p>
<pre><code class="hljs sqlite">SELECT column1, ... columnN
FROM table_name
ORDER BY column1, ... columnN ASC&#x2F;DESC;</code></pre>

<h4 id=""><a href="#" class="headerlink" title=""></a></h4>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SQLite/">SQLite</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/01/PIpenv%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
                        <span class="hidden-mobile">Pipenv常用命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Ahrisya/blog');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SQLite基本用法&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-128562086-4', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  

  





</body>
</html>
